<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cZ-P0-xIE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData_and_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Fonund!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-4k-gn3">
                                <rect key="frame" x="121" y="414" width="151" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-d1-48o">
                                <rect key="frame" x="0.0" y="97" width="393" height="755"/>
                                <color key="separatorColor" red="0.92941176469999998" green="0.12941176469999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="eix-SM-YWH">
                                <rect key="frame" x="16" y="59" width="361" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-ke-LUh">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Location"/>
                                        <connections>
                                            <action selector="actionLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouZ-h6-wEF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="942-AA-vRK">
                                        <rect key="frame" x="268" y="0.0" width="93" height="30"/>
                                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add users"/>
                                        <connections>
                                            <action selector="actionAddUsers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRD-TZ-F41"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCp-d1-48o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Y2-8L-PTY"/>
                            <constraint firstItem="FCp-d1-48o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EE2-49-Tji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eix-SM-YWH" secondAttribute="trailing" constant="16" id="GWd-tg-var"/>
                            <constraint firstItem="eix-SM-YWH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IcL-hd-uRn"/>
                            <constraint firstItem="O3I-4k-gn3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QHa-1W-qsa"/>
                            <constraint firstItem="O3I-4k-gn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RzY-wQ-gCc"/>
                            <constraint firstAttribute="bottom" secondItem="FCp-d1-48o" secondAttribute="bottom" id="jx7-D8-qHO"/>
                            <constraint firstItem="eix-SM-YWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tYB-Ix-AnN"/>
                            <constraint firstItem="FCp-d1-48o" firstAttribute="top" secondItem="eix-SM-YWH" secondAttribute="bottom" constant="8" id="wys-tY-t86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ik-W0-IgW"/>
                    <connections>
                        <outlet property="addButton" destination="942-AA-vRK" id="Cl6-gI-g8x"/>
                        <outlet property="dataListTableView" destination="FCp-d1-48o" id="ufq-gC-QbO"/>
                        <outlet property="locationBtn" destination="uFa-ke-LUh" id="w69-89-mgc"/>
                        <outlet property="noDataLbl" destination="O3I-4k-gn3" id="Dsb-cD-d9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4m-uL-G73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9cZ-P0-xIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xf0-JJ-6FI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOq-U4-WGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC9-FX-tLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="hXw-be-EEt">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="d1M-WB-wdz" customClass="UserDetailsViewController" customModule="CoreData_and_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXV-jI-aG4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-s4-KI7">
                                <rect key="frame" x="16" y="109" width="361" height="245"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-qm-RTf">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-Dt-QpT">
                                        <rect key="frame" x="0.0" y="65" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-ex-Iqu">
                                        <rect key="frame" x="0.0" y="130" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-XI-q0N">
                                        <rect key="frame" x="0.0" y="195" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-ux-7qU">
                                <rect key="frame" x="141" y="67" width="111.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.62352941179999999" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-cV-Q1z">
                                <rect key="frame" x="20" y="738" width="353" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="UPDATE"/>
                                <connections>
                                    <action selector="actionUpadate:" destination="d1M-WB-wdz" eventType="touchUpInside" id="fcl-Nv-oDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCV-Be-xIv">
                                <rect key="frame" x="20" y="61.666666666666657" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NCV-Be-xIv" secondAttribute="height" multiplier="1:1" id="c5N-9D-BUE"/>
                                </constraints>
                                <color key="tintColor" red="0.62352941179999999" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow-left"/>
                                <connections>
                                    <action selector="actionBack:" destination="d1M-WB-wdz" eventType="touchUpInside" id="Jbb-E2-fDF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlP-xh-v6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxL-s4-KI7" firstAttribute="leading" secondItem="vlP-xh-v6i" secondAttribute="leading" constant="16" id="CX9-Vr-M0G"/>
                            <constraint firstItem="Wyg-cV-Q1z" firstAttribute="leading" secondItem="vlP-xh-v6i" secondAttribute="leading" constant="20" id="Fz0-Ka-Le9"/>
                            <constraint firstItem="NCV-Be-xIv" firstAttribute="centerY" secondItem="RNn-ux-7qU" secondAttribute="centerY" id="KTz-Pg-PkH"/>
                            <constraint firstItem="vlP-xh-v6i" firstAttribute="bottom" secondItem="Wyg-cV-Q1z" secondAttribute="bottom" constant="25" id="NRO-m3-V1I"/>
                            <constraint firstItem="NCV-Be-xIv" firstAttribute="leading" secondItem="vlP-xh-v6i" secondAttribute="leading" constant="20" id="OSa-Gj-OSC"/>
                            <constraint firstItem="vlP-xh-v6i" firstAttribute="trailing" secondItem="hxL-s4-KI7" secondAttribute="trailing" constant="16" id="Y8D-VV-kbr"/>
                            <constraint firstItem="RNn-ux-7qU" firstAttribute="top" secondItem="vlP-xh-v6i" secondAttribute="top" constant="8" id="YTc-oH-xiV"/>
                            <constraint firstItem="mtc-qm-RTf" firstAttribute="height" secondItem="FXV-jI-aG4" secondAttribute="height" multiplier="0.0586854" id="ZGF-xG-M3r"/>
                            <constraint firstItem="NCV-Be-xIv" firstAttribute="height" secondItem="FXV-jI-aG4" secondAttribute="height" multiplier="0.0410798" id="bTo-6K-hD3"/>
                            <constraint firstItem="hxL-s4-KI7" firstAttribute="top" secondItem="vlP-xh-v6i" secondAttribute="top" constant="50" id="blf-ch-KJ4"/>
                            <constraint firstItem="Wyg-cV-Q1z" firstAttribute="height" secondItem="FXV-jI-aG4" secondAttribute="height" multiplier="0.064554" id="gep-HF-wFe"/>
                            <constraint firstItem="vlP-xh-v6i" firstAttribute="trailing" secondItem="Wyg-cV-Q1z" secondAttribute="trailing" constant="20" id="pk7-ps-dEe"/>
                            <constraint firstItem="RNn-ux-7qU" firstAttribute="centerX" secondItem="FXV-jI-aG4" secondAttribute="centerX" id="sY6-WC-LYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderField" destination="U5b-XI-q0N" id="ON3-6M-0OA"/>
                        <outlet property="mailIdField" destination="tJf-Dt-QpT" id="Vhg-ka-u0C"/>
                        <outlet property="mobileField" destination="dmL-ex-Iqu" id="Loo-MB-72D"/>
                        <outlet property="nameField" destination="mtc-qm-RTf" id="O8y-ej-Ukd"/>
                        <outlet property="titleLbl" destination="RNn-ux-7qU" id="kiF-si-2Hb"/>
                        <outlet property="updateButton" destination="Wyg-cV-Q1z" id="JY2-LU-HOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voZ-6u-AR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="4"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="rFf-5F-DBO">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="66u-xa-dRO" customClass="LocationViewController" customModule="CoreData_and_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uN-MY-eLt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpH-A6-vJ5">
                                <rect key="frame" x="133.33333333333334" y="59" width="126.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.62352941179999999" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81X-cX-Amc">
                                <rect key="frame" x="16" y="53.666666666666657" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="81X-cX-Amc" secondAttribute="height" multiplier="1:1" id="aYO-qS-2QD"/>
                                </constraints>
                                <color key="tintColor" red="0.62352941179999999" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow-left"/>
                                <connections>
                                    <action selector="actionBack:" destination="66u-xa-dRO" eventType="touchUpInside" id="msi-x4-Nee"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-Z9-sxG">
                                <rect key="frame" x="16" y="103.66666666666669" width="361" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-Pp-6Dp">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-YG-54V">
                                        <rect key="frame" x="0.0" y="59.999999999999986" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqy-oH-3nU">
                                <rect key="frame" x="0.0" y="228.66666666666669" width="393" height="623.33333333333326"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJM-fL-VaP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BpH-A6-vJ5" firstAttribute="top" secondItem="uJM-fL-VaP" secondAttribute="top" id="01j-q7-ifP"/>
                            <constraint firstItem="dqy-oH-3nU" firstAttribute="top" secondItem="8xl-Z9-sxG" secondAttribute="bottom" constant="15" id="1YP-Ka-P9T"/>
                            <constraint firstAttribute="bottom" secondItem="dqy-oH-3nU" secondAttribute="bottom" id="1he-jd-ECT"/>
                            <constraint firstItem="dqy-oH-3nU" firstAttribute="leading" secondItem="uJM-fL-VaP" secondAttribute="leading" id="1y1-IZ-ZGQ"/>
                            <constraint firstItem="uJM-fL-VaP" firstAttribute="trailing" secondItem="8xl-Z9-sxG" secondAttribute="trailing" constant="16" id="A9n-3m-Zc3"/>
                            <constraint firstItem="8xl-Z9-sxG" firstAttribute="leading" secondItem="uJM-fL-VaP" secondAttribute="leading" constant="16" id="Ffa-hq-gxX"/>
                            <constraint firstItem="BpH-A6-vJ5" firstAttribute="centerX" secondItem="7uN-MY-eLt" secondAttribute="centerX" id="Hbe-zW-Ss6"/>
                            <constraint firstItem="81X-cX-Amc" firstAttribute="centerY" secondItem="BpH-A6-vJ5" secondAttribute="centerY" id="IWr-hN-8IZ"/>
                            <constraint firstItem="81X-cX-Amc" firstAttribute="leading" secondItem="uJM-fL-VaP" secondAttribute="leading" constant="16" id="MYJ-Ik-rEK"/>
                            <constraint firstItem="8xl-Z9-sxG" firstAttribute="top" secondItem="81X-cX-Amc" secondAttribute="bottom" constant="15" id="mRf-Y7-FSg"/>
                            <constraint firstItem="dqy-oH-3nU" firstAttribute="trailing" secondItem="uJM-fL-VaP" secondAttribute="trailing" id="wBH-IW-GHR"/>
                            <constraint firstItem="81X-cX-Amc" firstAttribute="width" secondItem="7uN-MY-eLt" secondAttribute="width" multiplier="0.0890585" id="wmd-my-u2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLbl" destination="Hzh-Pp-6Dp" id="hGX-CM-IFc"/>
                        <outlet property="locationMapView" destination="dqy-oH-3nU" id="3hH-o4-750"/>
                        <outlet property="longitudeLbl" destination="FUx-YG-54V" id="eN7-v6-m0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmu-51-7We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5267175572517" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="72" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
